# File: Makefile.psp

# Purpose: Makefile for Sony Playstation Portable

SRCS = \
  z-util.c z-virt.c z-form.c z-rand.c z-term.c \
  variable.c tables.c util.c cave.c \
  object1.c object2.c monster1.c monster2.c \
  xtra1.c xtra2.c spells1.c spells2.c \
  melee1.c melee2.c save.c files.c \
  cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c cmd6.c \
  store.c birth.c load.c \
  wizard1.c wizard2.c obj-info.c \
  generate.c dungeon.c init1.c init2.c randart.c \
  main-psp.c

LUAOBJS = \
  lua/lapi.o lua/ldebug.o lua/lmem.o lua/lstrlib.o lua/lvm.o \
  lua/lauxlib.o lua/ldo.o lua/lobject.o lua/ltable.o lua/lzio.o \
  lua/lbaselib.o lua/lfunc.o lua/lparser.o lua/lcode.o lua/lgc.o \
  lua/lopcodes.o lua/lstate.o lua/ltm.o  lua/ldblib.o lua/llex.o \
  lua/lstring.o lua/ldump.o lua/lundump.o lua/ltablib.o \
  lua/tolua_map.o lua/tolua_is.o lua/tolua_to.o lua/tolua_push.o \
  lua/tolua_event.o

TOLUAOBJS = \
  lua/tolua.o lua/toluabind.o lua/liolib.o \
  $(LUAOBJS)

OBJS = \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o \
  melee1.o melee2.o save.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  store.o birth.o load.o \
  wizard1.o wizard2.o obj-info.o \
  generate.o dungeon.o init1.o init2.o randart.o \
  main-psp.o \
  script.o use-obj.o x-spell.o \
  l-monst.o l-object.o l-player.o l-random.o l-ui.o \
  l-misc.o l-spell.o \
  $(LUAOBJS)


CC       = psp-gcc
CXX      = psp-g++
AS       = psp-gcc
LD       = psp-gcc
AR       = psp-ar
RANLIB   = psp-ranlib
MKSFO    = mksfo
STRIP    = psp-strip
PACK_PBP = pack-pbp

#-O2    
CFLAGS = -O2 -G0 -fno-strength-reduce -Wall -D"USE_PSP" -I$(PSPSDK)/include
LDFLAGS = -L$(PSPSDK)/lib

PSPSDK=$(shell psp-config --pspsdk-path)

#LIBS = -lpspdebug -lpspdisplay -lpspge -lpsppower -lpspctrl -lstdc++ -lc -lpspglue -lpspuser -lpspkernel
LIBS = -lpspdebug -lpspdisplay -lpspge -lpsppower -lpspctrl -lstdc++ -lc -lpspuser -lpspkernel

DEFAULT_RULE = 3xx
TARGET_ARCHITECTURE = psp
PSP_FW_VERSION=371

TARGET = angband
TARGET_CAPS = ANGBAND
VERSION = 3.0.6.4
PSP_EBOOT_TITLE = $(TARGET)
PSP_EBOOT_SFO = PARAM.SFO
PSP_EBOOT_ICON = angband_icon.png
PSP_EBOOT_ICON1 = NULL
PSP_EBOOT_UNKPNG = NULL
PSP_EBOOT_PIC1 = angband.png
PSP_EBOOT_SND0 = NULL
PSP_EBOOT_PSAR = NULL
PSP_EBOOT = EBOOT.PBP

# !!
EXTRA_TARGETS = EBOOT.PBP


RELEASE_DIR = $(TARGET)_$(VERSION)

# 
# Build the "Angband" program 
# 
$(TARGET).elf: $(OBJS) 
	$(LINK.c) $^ $(LIBS) -o $(TARGET).elf

$(PSP_EBOOT_SFO):
	$(MKSFO) '$(PSP_EBOOT_TITLE)' $(PSP_EBOOT_SFO)

$(PSP_EBOOT): $(TARGET).elf $(PSP_EBOOT_SFO)
	$(STRIP) $(TARGET).elf -o $(TARGET)_strip.elf
	$(PACK_PBP) $(PSP_EBOOT) $(PSP_EBOOT_SFO) $(PSP_EBOOT_ICON)  \
		$(PSP_EBOOT_ICON1) $(PSP_EBOOT_UNKPNG) $(PSP_EBOOT_PIC1)  \
		$(PSP_EBOOT_SND0)  $(TARGET)_strip.elf $(PSP_EBOOT_PSAR)
	-rm -f $(TARGET)_strip.elf
	
kxploit: $(TARGET).elf $(PSP_EBOOT_SFO)
	mkdir -p "K:/PSP/GAME/$(TARGET)"
	$(STRIP) $(TARGET).elf -o K:/PSP/GAME/$(TARGET)/$(PSP_EBOOT)
	mkdir -p "K:/PSP/GAME/$(TARGET)%"
	$(PACK_PBP) "K:/PSP/GAME/$(TARGET)%/$(PSP_EBOOT)" $(PSP_EBOOT_SFO) \
		$(PSP_EBOOT_ICON) $(PSP_EBOOT_ICON1) $(PSP_EBOOT_UNKPNG) \
		$(PSP_EBOOT_PIC1) $(PSP_EBOOT_SND0) NULL $(PSP_EBOOT_PSAR)
	
release: $(PSP_EBOOT) $(TARGET).elf $(PSP_EBOOT_SFO)
	mkdir -p "$(RELEASE_DIR)"
	cp "../psp/ReadmePSP.txt" "$(RELEASE_DIR)/ReadmePSP.txt"
# make the 1.0 release
	mkdir -p "$(RELEASE_DIR)/bin_1.0"
	mkdir -p "$(RELEASE_DIR)/bin_1.0/$(TARGET_CAPS)"
	cp $(PSP_EBOOT) "$(RELEASE_DIR)/bin_1.0/$(TARGET_CAPS)"
	cp -r "../lib" "$(RELEASE_DIR)/bin_1.0/$(TARGET_CAPS)/lib"
# make the 1.5 release
	mkdir -p "$(RELEASE_DIR)/bin_1.5"
	mkdir -p "$(RELEASE_DIR)/bin_1.5/$(TARGET_CAPS)"
	$(STRIP) $(TARGET).elf -o $(RELEASE_DIR)/bin_1.5/$(TARGET_CAPS)/$(PSP_EBOOT)
	mkdir -p "$(RELEASE_DIR)/bin_1.5/$(TARGET_CAPS)%"
	$(PACK_PBP) "$(RELEASE_DIR)/bin_1.5/$(TARGET_CAPS)%/$(PSP_EBOOT)" \
		$(PSP_EBOOT_SFO) $(PSP_EBOOT_ICON) $(PSP_EBOOT_ICON1) $(PSP_EBOOT_UNKPNG) \
		$(PSP_EBOOT_PIC1) $(PSP_EBOOT_SND0) NULL $(PSP_EBOOT_PSAR)	
	cp -r "../lib" "$(RELEASE_DIR)/bin_1.5/$(TARGET_CAPS)/lib"
# clean up to make the source release
	mkdir -p "$(RELEASE_DIR)/src"
	-rm -f *.o $(TARGET).elf ./lua/*.o ./lua/tolua $(PSP_EBOOT_SFO) \
		$(PSP_EBOOT)
	cp -r "../" "$(RELEASE_DIR)/src"
	mv "$(RELEASE_DIR)/src/src/Makefile" "$(RELEASE_DIR)/src/src/Makefile.psp"


#
# Clean up old junk
#
clean:
	-rm -f *.o $(TARGET).elf
	-rm -f ./lua/*.o ./lua/tolua
	-rm -f $(PSP_EBOOT_SFO) $(PSP_EBOOT)

#
# Generate dependencies automatically
#
depend:
	makedepend -D__MAKEDEPEND__ $(SRCS)

#
# Lua stuff
#

lua/tolua: $(TOLUAOBJS)
		$(CC) -o lua/tolua $(TOLUAOBJS) $(LDFLAGS) $(LIBS)


#
# Hack -- some file dependencies
#
HDRS = \
  h-basic.h \
  h-define.h h-type.h h-system.h h-config.h

INCS = \
  angband.h \
  config.h defines.h types.h externs.h \
  z-term.h z-rand.h z-util.h z-virt.h z-form.h $(HDRS)


birth.o: birth.c $(INCS)
cave.o: cave.c $(INCS)
cmd1.o: cmd1.c $(INCS)
cmd2.o: cmd2.c $(INCS)
cmd3.o: cmd3.c $(INCS)
cmd4.o: cmd4.c $(INCS)
cmd5.o: cmd5.c $(INCS) script.h
cmd6.o: cmd6.c $(INCS) script.h
dungeon.o: dungeon.c $(INCS)
files.o: files.c $(INCS)
generate.o: generate.c $(INCS)
init1.o: init1.c $(INCS) init.h
init2.o: init2.c $(INCS) init.h script.h
l-misc.o: l-misc.c $(INCS) lua/tolua.h
l-monst.o: l-monst.c $(INCS) lua/tolua.h
l-object.o: l-object.c $(INCS) lua/tolua.h
l-player.o: l-player.c $(INCS) lua/tolua.h
l-random.o: l-random.c $(INCS) lua/tolua.h
l-spell.o: l-spell.c $(INCS) lua/tolua.h
l-ui.o: l-ui.c $(INCS) lua/tolua.h
randart.o: randart.c $(INCS) init.h
load.o: load.c $(INCS)
main-psp.o: main-psp.c $(INCS) main.h
melee1.o: melee1.c $(INCS)
melee2.o: melee2.c $(INCS)
monster1.o: monster1.c $(INCS)
monster2.o: monster2.c $(INCS)
obj-info.o: obj-info.c $(INCS)
object1.o: object1.c $(INCS)
object2.o: object2.c $(INCS)
save.o: save.c $(INCS)
script.o: script.c $(INCS) script.h \
		lua/lauxlib.h lua/lua.h lua/lualib.h lua/tolua.h
spells1.o: spells1.c $(INCS)
spells2.o: spells2.c $(INCS)
store.o: store.c $(INCS)
tables.o: tables.c $(INCS)
use-obj.o: use-obj.c $(INCS)
util.o: util.c $(INCS)
variable.o: variable.c $(INCS)
wizard1.o: wizard1.c $(INCS)
wizard2.o: wizard2.c $(INCS) script.h
x-spell.o: x-spell.c $(INCS)
xtra1.o: xtra1.c $(INCS) script.h
xtra2.o: xtra2.c $(INCS)
z-form.o: z-form.c $(HDRS) z-form.h z-util.h z-virt.h
z-rand.o: z-rand.c $(HDRS) z-rand.h
z-term.o: z-term.c $(HDRS) z-term.h z-virt.h
z-util.o: z-util.c $(HDRS) z-util.h
z-virt.o: z-virt.c $(HDRS) z-virt.h z-util.h

#
# Build wrappers
#

#l-monst.c: lua/tolua l-monst.pkg
#	lua/tolua -n monster -o l-monst.c l-monst.pkg

#l-object.c: lua/tolua l-object.pkg
#	lua/tolua -n object -o l-object.c l-object.pkg

#l-player.c: lua/tolua l-player.pkg
#	lua/tolua -n player -o l-player.c l-player.pkg

#l-random.c: lua/tolua l-random.pkg
#	lua/tolua -n random -o l-random.c l-random.pkg

#l-ui.c: lua/tolua l-ui.pkg
#	lua/tolua -n ui -o l-ui.c l-ui.pkg

#l-misc.c: lua/tolua l-misc.pkg
#	lua/tolua -n misc -o l-misc.c l-misc.pkg

#l-spell.c: lua/tolua l-spell.pkg
#	lua/tolua -n spell -o l-spell.c l-spell.pkg
