# File: Makefile.psp

# Purpose: Makefile for Sony Playstation Portable, v2

PSPSDK=$(shell psp-config --pspsdk-path)
 
CFLAGS = -O2 -G0 -fno-strength-reduce -Wall -D"USE_PSP" -I$(PSPSDK)/include
LDFLAGS = -L$(PSPSDK)/lib

LIBS = -lpspdebug -lpspdisplay -lpspge -lpsppower -lpspctrl -lstdc++ -lc -lpspuser -lpspkernel

DEFAULT_RULE = 3xx
TARGET_ARCHITECTURE = psp
PSP_FW_VERSION=371
BUILD_PRX = 1

TARGET = angband
TARGET_CAPS = ANGBAND
PSP_EBOOT_TITLE = $(TARGET)
PSP_EBOOT_SFO = PARAM.SFO
PSP_EBOOT_ICON = angband_icon.png
PSP_EBOOT_ICON1 = NULL
PSP_EBOOT_UNKPNG = NULL
PSP_EBOOT_PIC1 = angband.png
PSP_EBOOT_SND0 = NULL
PSP_EBOOT_PSAR = NULL
PSP_EBOOT = EBOOT.PBP

EXTRA_TARGETS = EBOOT.PBP

RELEASE_DIR = $(TARGET)_$(VERSION)

include Makefile.inc

OBJS := $(BASEOBJS)

include $(PSPSDK)/lib/build.mak
