# File: font-psp.prf

#
# This file is used by Angband (when it was compiled using "main-psp.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to font-win.prf except that
# font-win.prf uses ASCII code 127 (del) as the symbol for a solid block
# whereas this file uses 177, the 50% block symbol in the extended ASCII set


### Terrain features ###


# Floors (white / centered dot)

# F:1:1/31

# Invis traps (white / centered dot)

# F:2:1/31


# Magma (slate / solid block)

F:50:2/177
F:52:2/177


# Quartz (light slate / solid block)

F:51:9/177
F:53:9/177


# Secret door (white / solid block)

F:48:1/177

# Granite walls & permanent rock (white / solid block)

F:56:1/177
F:57:1/177
F:58:1/177
F:59:1/177
F:60:1/177
F:61:1/177
F:62:1/177
F:63:1/177

